# TheviusTextEditor

./: .gitignore  README.md  pom.xml
src/: Editor.java  FileHandler.java  Main.java
src/file/: FileHandler.java
src/gui/: FilePanel.java  TextEditorGUI.java
src/main/java/com/thevius/theviustexteditor/: TheviusTextEditor.java
src/main/java/com/thevius/theviustexteditor/file/: FileHandler.java
src/main/java/com/thevius/theviustexteditor/gui/: FilePanel.java  TextEditorGUI.java
